{
  "private": true,
  "scripts": {
    "start": "electron --no-sandbox index.js"
  },
  "dependencies": {
    "benja": "latest",
    "compression": "latest",
    "express": "latest"
  },
  "devDependencies": {
    "electron": "latest"
  }
}
